---
- name: Install development environment
  hosts: all

  vars:
    taps:
      - caskroom/versions
      - homebrew/versions

    packages:
      - ag
      - git

    cask_packages:
      - atom

  tasks:
    - name: Add Homebrew taps
      homebrew_tap: name={{ item }} state=present
      with_items: "{{ taps }}"

    - name: Install Homebrew packages
      homebrew: name={{ item }} state=latest
      with_items: "{{ packages }}"

    - name: Install Homebrew Cask packages
      homebrew_cask: name={{ item }} state=present
      with_items: "{{ cask_packages }}"

